AWS_BUCKET=
AWS_REGION=
DEFAULT_URL="localhost:3000"
EMAIL_SENDER="contato@avisocliente.com"
ENABLE_REGISTRATION="true"
GOOGLE_API_KEY=
MAILGUN_USERNAME=
MAILGUN_PASSWORD=
MAILGUN_DOMAIN=
MAILGUN_HOSTNAME=
